# Labor-Web

./: Checklist.csproj  Checklist.sln  README.md  Result.csv  Startup.cs  appsettings.json
Controllers/: HomeController.cs  SchoolController.cs  SecurityController.cs
Dtos/: InsurancePayment.cs  InsurancePayment_List.cs  InsuranceTime.cs  InsuranceTime_List.cs  LabFormDto.cs  LabFormPostDto.cs  LabFormPutDto.cs  Paid_Info.cs  SecurityContext.cs  SpInsuranceFeeDto.cs  Sp_GetDepBudgetDto.cs  Sp_GetHiredDepDTO.cs  Sp_GetProjectBudgetDto.cs  Sp_StudentInfoDto.cs  export_excel.cs  export_excel_add.cs  export_excel_list.cs  export_excel_list_add.cs  export_excel_list_quit.cs  export_excel_quit.cs  export_txt_add.cs  export_txt_list_add.cs  export_txt_list_quit.cs  export_txt_quit.cs  spGetDepBudgetDTO.cs
Models/: AllTime.cs  Boss.cs  Country.cs  DocDeparts.cs  DocVwMultiUser.cs  Employee.cs  ErrorViewModel.cs  LabForm.cs  LabFormDetail.cs  LabFormSearch.cs  LabInsuranceFee.cs  LabInsuranceRatio.cs  LabLaborerRank.cs  LabPayment.cs  LabProject.cs  LabRetireRank.cs  LabStudent.cs  LabTeacher.cs  Management_table.cs  PaymentSearch.cs  PaymentTime.cs  PaymentTimeFee.cs  Register.cs  SignIn.cs  SpInsuranceFee.cs  Sp_GetDepBudget.cs  Sp_GetHiredDep.cs  Sp_GetProjectBudget.cs  Sp_SearchDepBudget.cs  Sp_SearchProjectBudget.cs  Sp_StudentInfo.cs  TranUsecode2.cs  VDepBudget.cs  VProjectBudget.cs  schoolContext.cs
Parameters/: LabFormSelectParameter.cs  PaymentSelectParameter.cs
Properties/: launchSettings.json
Security/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
Services/: LabFormService.cs
ValidationAttributes/: FormStatusAttribute.cs
Views/Home/: Alter.cshtml  Audit.cshtml  Detail.cshtml  DownloadPDF.cshtml  Employment.cshtml  Employment_show.cshtml  Index.cshtml  Index1.cshtml  Index2.xml  InsuranceFee.cshtml  InsuranceFeeManage.cshtml  InsuranceFeePayment.cshtml  Manage.cshtml  Output.cshtml  Search.cshtml  Update.cshtml
Views/Security/: AccessDenied.cshtml  Register.cshtml  Register.cshtml.cs  SignIn.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: studentIdCheck.js
